# JWT token
ACCESS_TOKEN_KEY=secret_access_token_key_min_32_chars
REFRESH_TOKEN_KEY=secret_refresh_token_key_min_32_chars
ACCESS_TOKEN_AGE=1800

# User credentials
API_USERNAME=admin
API_PASSWORD=secure_password

# MongoDB Atlas Configuration
MONGODB_URI=mongodb_uri
MONGODB_DATABASE=machine_monitoring_db
MONGODB_COLLECTION=machine_monitoring